<!DOCTYPE html>
<html>
    
    <head>
        <title>About WordCount</title>

        <style>
        
            @font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }
            @font-face { font-family: 'locus_sangsang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/locus_sangsang.woff') format('woff'); font-weight: normal; font-style: normal; }

            * {
            background-color: #002266;
            }
            
            .title {
                text-align: center;
                margin-top: 10rem;
                margin-bottom: 5rem;
                font-family: 'DungGeunMo';
                color: #F47A79;
            }
        
            .hello {
                text-align: center;
                color: lemonchiffon;
                font-family: 'DungGeunMo';
                font-size: 20px;
            }

            p {
                text-align: center;
                color: lemonchiffon;
            }


        </style>
    </head>

    <body>
        
        <h1 class="title">About</h1>

        <p class="hello">안녕하세요, <br><br> 이곳은 글자를 세어주는 멋쟁이 사자처럼의 워드카운트 웹페이지입니다. <br><br> 여기에서 글자 수를 세어보세요.
        <br><br><br></p>
        <p> <a href="{%url 'home'%}" style="color: #F47A79; font-family: DungGeunMo;">Home으로 돌아가기</a> </p>


    </body>
    <footer>
            <p style="text-align: center; font-family: DungGeunMo; margin-top: 150px; color: lemonchiffon;">DSWU LIKELION 7th SeowonKim</p>
    </footer>
    
</html>